# TheSmartClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evilcorpcode/thesmartclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilcorpcode/thesmartclock/: BaseActivity.java  BaseFragment.java  MainActivity.java  UntouchableSeekBar.java
app/src/main/java/com/evilcorpcode/thesmartclock/alarms/: Alarm.java
app/src/main/java/com/evilcorpcode/thesmartclock/alarms/background/: OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  PendingAlarmScheduler.java  UpcomingAlarmReceiver.java
app/src/main/java/com/evilcorpcode/thesmartclock/alarms/data/: AlarmCursor.java  AlarmsListCursorLoader.java  AlarmsTable.java  AlarmsTableManager.java  AsyncAlarmsTableUpdateHandler.java
app/src/main/java/com/evilcorpcode/thesmartclock/alarms/misc/: AlarmController.java  AlarmPreferences.java  DaysOfWeek.java
app/src/main/java/com/evilcorpcode/thesmartclock/alarms/ui/: AlarmCountdown.java  AlarmsCursorAdapter.java  AlarmsFragment.java  BaseAlarmViewHolder.java  CollapsedAlarmViewHolder.java  ExpandedAlarmViewHolder.java  TempCheckableImageButton.java
app/src/main/java/com/evilcorpcode/thesmartclock/chronometer/: BaseChronometer.java  ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/com/evilcorpcode/thesmartclock/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/com/evilcorpcode/thesmartclock/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/com/evilcorpcode/thesmartclock/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/com/evilcorpcode/thesmartclock/ringtone/: AlarmActivity.java  RingtoneActivity.java  TimesUpActivity.java
app/src/main/java/com/evilcorpcode/thesmartclock/settings/: SettingsActivity.java  SettingsFragment.java  ThemedRingtonePreference.java
app/src/main/java/com/evilcorpcode/thesmartclock/stopwatch/: Lap.java  StopwatchNotificationService.java
app/src/main/java/com/evilcorpcode/thesmartclock/timepickers/: Utils.java
app/src/main/java/com/evilcorpcode/thesmartclock/timers/: CreateTimerActivity.java  Timer.java  TimerController.java  TimerNotificationService.java
app/src/main/java/com/evilcorpcode/thesmartclock/util/: ConfigurationUtils.java  ContentIntentUtils.java  DelayedSnackbarHandler.java  DurationUtils.java  FragmentTagUtils.java  KeyboardUtils.java  LocalBroadcastHelper.java  ParcelableUtil.java  Preconditions.java  ProgressBarUtils.java  TimeFormatUtils.java  TimeTextUtils.java
app/src/main/res/color/: fab_icon_color.xml  icon_color.xml  icon_color_dark.xml  numeric_keypad_button_text.xml  numeric_keypad_button_text_dark.xml  numeric_keypad_fab_color.xml  numeric_keypad_fab_color_dark.xml  on_enabled_change_fab.xml  tab_icon_color.xml  toggle_alarm_days.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_48dp.xml  ic_add_circle_24dp.xml  ic_add_lap_24dp.xml  ic_add_lap_40dp.xml  ic_alarm_24dp.xml  ic_alarm_96dp.xml  ic_backspace_24dp.xml  ic_cancel_snooze.xml  ic_clock_24dp.xml  ic_collapse_24dp.xml  ic_dismiss_alarm_24dp.xml  ic_dismiss_alarm_48dp.xml  ic_done_24dp.xml  ic_error_outline_96dp.xml  ic_minus_circle_24dp.xml  ic_overflow_24dp.xml  ic_pause_24dp.xml  ic_ringtone_24dp.xml  ic_settings_24dp.xml  ic_snooze_24dp.xml  ic_snooze_48dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml  ic_stop_40dp.xml  ic_stop_48dp.xml  ic_stopwatch_24dp.xml  ic_timer_24dp.xml  ic_timer_96dp.xml  ic_vibrate_24dp.xml
app/src/main/res/layout/: activity_edit_timer.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  alarm_time_layout.xml  content_grid_layout_numpad.xml  content_grid_layout_numpad_dark.xml  content_header_alarm_activity.xml  content_header_timesup_activity.xml  content_settings.xml  fragment_recycler_view.xml  fragment_stopwatch.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  item_lap.xml  item_timer.xml
app/src/main/res/layout-land/: activity_edit_timer.xml  fragment_stopwatch.xml  item_timer.xml
app/src/main/res/menu/: menu_main.xml  menu_timer_viewholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  prefs_alarms.xml  prefs_general.xml  prefs_timers.xml  prefs_world_clock.xml  strings.xml  styles.xml  styles_alarm.xml  styles_stopwatch.xml  styles_timer.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_timer.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/evilcorpcode/thesmartclock/: AlarmTest.java  DurationUtilsTest.java  ExampleUnitTest.java  RingtoneServiceTest.java
app/src/test/java/com/evilcorpcode/thesmartclock/misc/: DaysOfWeekTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
